<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-11#'>
        <calculation class='tableau' formula='#2022-03-11#' />
        <range granularity='1' max='#2022-11-02#' min='#2014-03-11#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='lyde_with_avg_temp' inline='true' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lyde_with_avg_temp' name='textscan.1llzxw81vll93z19a4bsv1n5lp9i'>
            <connection class='textscan' directory='/Users/sushrit/Documents/1.SIUE/Courses/Machine Learning/ml project' filename='lyde_with_avg_temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1llzxw81vll93z19a4bsv1n5lp9i' name='lyde_with_avg_temp.csv' table='[lyde_with_avg_temp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='survey' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='bio_year' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='boolean' name='lyde_present' ordinal='7' />
            <column datatype='boolean' name='lyde_established' ordinal='8' />
            <column datatype='string' name='lyde_density' ordinal='9' />
            <column datatype='string' name='source_agency' ordinal='10' />
            <column datatype='string' name='collection_method' ordinal='11' />
            <column datatype='string' name='pointID' ordinal='12' />
            <column datatype='real' name='rounded_longitude_10k' ordinal='13' />
            <column datatype='real' name='rounded_latitude_10k' ordinal='14' />
            <column datatype='real' name='avg_temp' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_year]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyde_present]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyde_established]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyde_density]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_agency]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_method]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointID]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_longitude_10k]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_latitude_10k]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[lyde_with_avg_temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative State Count' datatype='boolean' name='[Calculation_6727885280753348611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Number of States ' datatype='integer' name='[Calculation_6727885280756228100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([state])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lyde_with_avg_temp.csv' datatype='table' name='[__tableau_internal_object_id__].[lyde_with_avg_temp.csv_098CCB879788453CBF72C45E4F8CB616]' role='measure' type='quantitative' />
      <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='Bio Year' datatype='integer' name='[bio_year]' role='dimension' type='quantitative' />
      <column caption='Collection Method' datatype='string' name='[collection_method]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lyde Density' datatype='string' name='[lyde_density]' role='dimension' type='nominal' />
      <column caption='Lyde Established' datatype='boolean' name='[lyde_established]' role='dimension' type='nominal' />
      <column caption='Lyde Present' datatype='boolean' name='[lyde_present]' role='dimension' type='nominal' />
      <column caption='Point ID' datatype='string' name='[pointID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Rounded Latitude 10K' datatype='real' name='[rounded_latitude_10k]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Rounded Longitude 10K' datatype='real' name='[rounded_longitude_10k]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Agency' datatype='string' name='[source_agency]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey' datatype='string' name='[survey]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[collection_method]' derivation='None' name='[none:collection_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[lyde_density]' derivation='None' name='[none:lyde_density:nk]' pivot='key' type='nominal' />
      <column-instance column='[lyde_established]' derivation='None' name='[none:lyde_established:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-11#'>
          <calculation class='tableau' formula='#2022-03-11#' />
          <range granularity='1' max='#2022-11-02#' min='#2014-03-11#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVGTEMPSTATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[avg:avg_temp:qk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:state:qk]' />
              <lod column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <geometry column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Latitude (generated)]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collection Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Collection Method' datatype='string' name='[collection_method]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Lyde Established' datatype='boolean' name='[lyde_established]' role='dimension' type='nominal' />
            <column-instance column='[collection_method]' derivation='None' name='[none:collection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[lyde_established]' derivation='None' name='[none:lyde_established:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_established:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lyde_established:nk]' />
              <groupfilter function='member' level='[none:lyde_established:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]</column>
            <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_established:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:collection_method:nk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:state:qk]' />
              <lod column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <geometry column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Latitude (generated)]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collection Method Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column-instance column='[source_agency]' derivation='Count' name='[cnt:source_agency:qk]' pivot='key' type='quantitative' />
            <column caption='Collection Method' datatype='string' name='[collection_method]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[collection_method]' derivation='None' name='[none:collection_method:nk]' pivot='key' type='nominal' />
            <column caption='Source Agency' datatype='string' name='[source_agency]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:collection_method:nk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:source_agency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:source_agency:qk]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution over varying temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='None' name='[none:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[tyr:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:year:ok]' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#2022-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:year:qk]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:avg_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:year:qk]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column-instance column='[lyde_density]' derivation='Count' name='[cnt:lyde_density:qk]' pivot='key' type='quantitative' />
            <column caption='Lyde Density' datatype='string' name='[lyde_density]' role='dimension' type='nominal' />
            <column-instance column='[lyde_density]' derivation='None' name='[none:lyde_density:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_density:nk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:lyde_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:lyde_density:qk]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='Lyde Density' datatype='string' name='[lyde_density]' role='dimension' type='nominal' />
            <column-instance column='[avg_temp]' derivation='None' name='[none:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lyde_density]' derivation='None' name='[none:lyde_density:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_density:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:year:qk]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:avg_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotted Lantern v Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-11#'>
              <calculation class='tableau' formula='#2022-03-11#' />
              <range granularity='1' max='#2022-11-02#' min='#2014-03-11#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column caption='Cumulative State Count' datatype='boolean' name='[Calculation_6727885280753348611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727885280753348611]' derivation='None' name='[none:Calculation_6727885280753348611:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:Calculation_6727885280753348611:nk]'>
            <groupfilter function='member' level='[none:Calculation_6727885280753348611:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:Calculation_6727885280753348611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:year:qk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[avg:avg_temp:qk]' />
              <lod column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[avg:avg_temp:qk]' />
              <geometry column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Latitude (generated)]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotted Lanternfly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-11#'>
              <calculation class='tableau' formula='#2022-03-11#' />
              <range granularity='1' max='#2022-11-02#' min='#2014-03-11#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column caption='Cumulative State Count' datatype='boolean' name='[Calculation_6727885280753348611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727885280753348611]' derivation='None' name='[none:Calculation_6727885280753348611:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:Calculation_6727885280753348611:nk]'>
            <groupfilter function='member' level='[none:Calculation_6727885280753348611:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:Calculation_6727885280753348611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:state:qk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <lod column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:state:qk]' />
              <geometry column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Latitude (generated)]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotted Lanternfly Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-11#'>
              <calculation class='tableau' formula='#2022-03-11#' />
              <range granularity='1' max='#2022-11-02#' min='#2014-03-11#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column caption='Cumulative State Count' datatype='boolean' name='[Calculation_6727885280753348611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Lyde Density' datatype='string' name='[lyde_density]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6727885280753348611]' derivation='None' name='[none:Calculation_6727885280753348611:nk]' pivot='key' type='nominal' />
            <column-instance column='[lyde_density]' derivation='None' name='[none:lyde_density:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:Calculation_6727885280753348611:nk]'>
            <groupfilter function='member' level='[none:Calculation_6727885280753348611:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_density:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lyde_density:nk]' />
              <groupfilter function='member' level='[none:lyde_density:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_density:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Unpopulated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:Calculation_6727885280753348611:nk]</column>
            <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_density:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:lyde_density:nk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <lod column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <geometry column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Latitude (generated)]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Surveys Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column-instance column='[survey]' derivation='Count' name='[cnt:survey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey]' derivation='None' name='[none:survey:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey' datatype='string' name='[survey]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:survey:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:survey:qk]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lyde_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='lyde_with_avg_temp' name='federated.0rm3msu1y9f6981elmfg00hx0zxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rm3msu1y9f6981elmfg00hx0zxp'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:state:nk]' />
              <text column='[federated.0rm3msu1y9f6981elmfg00hx0zxp].[cnt:state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Latitude (generated)]</rows>
        <cols>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0rm3msu1y9f6981elmfg00hx0zxp].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
